SECRET_KEY=change_me_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DEBUG=True
SERVICE_NAME=minecraft-dashboard
JAVA_HOME=

# --- Database Configuration ---
# DB_ENGINE options: sqlite, mysql, postgresql
DB_ENGINE=sqlite

# SQLite Settings
# If DB_ENGINE=sqlite, DB_NAME is the filename in database/instance/
#DB_NAME=databaseName.db (sqlite)
DB_NAME=

# RDBMS Settings (MySQL/PostgreSQL)
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=secret
# DB_NAME=minecraft_db

# Connection Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_ECHO=False
HOST=
PORT=

# MasterBridge Configuration
MASTERBRIDGE_DEFAULT_IP=192.168.100.244
MASTERBRIDGE_DEFAULT_PORT=8081
